<!DOCTYPE html>
<html>
    <head>
        <center><title>PAGINA JEAN</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
<body>
    <header>
    <h1>Los Bunkers</h1>
</header>
<nav>
    <a href="#">INTEGRANTES</a>
    <a href="#">ALBUMS</a>
    <a href="#">CANCIONES</a>
    <a href="#">CONCIERTOS</a>
    <a href="#">HOME</a>
</nav>
<div>
<h2>El albúm mas vendido de Los Bunkers es Vida de Perros</h2>
<img src="image.jpg" width="300" > 
</div>
<a href="https://www.youtube.com/watch?v=KjFv3a6Vx0U">Aquí puedes escuchar el album completo.</a>
<h3>Vida de Perros es un álbum de la banda chilena Los Bunkers, editado en 2005.
Se trata, hasta la fecha, del disco más exitoso que el grupo chileno ha publicado, siendo editado paralelamente en Estados Unidos y México. 
En abril de 2008, la edición chilena de la revista Rolling Stone situó a este álbum en el 26º. 
lugar dentro de los 50 mejores discos chilenos de todos los tiempos.</h3>

</body>
</html>